[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP32Servo
    ArduinoJson@^6.21.0
    links2004/WebSockets@^2.4.0
board_build.partitions = default.csv
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
